#BlueJ package file
dependency1.from=Quadrat
dependency1.to=Leinwand
dependency1.type=UsesDependency
dependency2.from=Dreieck
dependency2.to=Leinwand
dependency2.type=UsesDependency
dependency3.from=Kreis
dependency3.to=Leinwand
dependency3.type=UsesDependency
dependency4.from=Haus
dependency4.to=Quadrat
dependency4.type=UsesDependency
dependency5.from=Haus
dependency5.to=Dreieck
dependency5.type=UsesDependency
dependency6.from=Haus
dependency6.to=Kreis
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=262
objectbench.width=1254
package.divider.horizontal=0.6
package.divider.vertical=0.7941851568477429
package.editor.height=1031
package.editor.width=1164
package.editor.x=1273
package.editor.y=0
package.frame.height=1407
package.frame.width=1294
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Haus
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=230
target2.height=40
target2.name=Dreieck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=30
target3.height=40
target3.name=Quadrat
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=70
target4.height=40
target4.name=Kreis
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=110
target4.y=110
target5.height=40
target5.name=Leinwand
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=20
target5.y=190
