NULL           ------------------------------------------------------------------------
0SECTION       TITLE subcomponent dump routine
NULL           ===============================
1TISIGINFO     signal 6 received 
1TIDATETIME    Date:                 2005/08/31 at 11:31:57
1TIFILENAME    Javacore filename:    /home/1800/u_neffge/private/java/1. Moderationstag/Figuren/javacore.20050831.113157.17374.txt
NULL           ------------------------------------------------------------------------
0SECTION       XHPI subcomponent dump routine
NULL           ==============================
1HPTIME        Wed Aug 31 11:31:57 2005
1HPSIGRECV     SIGABRT received in __kernel_vsyscall at 0xffffe410 in . Processing terminated.
1HPFULLVERSION J2RE 1.4.2 IBM build cxia321420-20040626
NULL           
1HPOPENV       Operating Environment
NULL           ---------------------
2HPHOSTNAME    Host             : alexandria.(none)
2HPOSLEVEL     OS Level         : 2.6.11.11.#1 SMP Fri Jun 24 16:44:14 CEST 2005
2HPLIBCVER     glibc Version    : 2.3.5
2HPCPUS        Processors -
3HPARCH          Architecture     : (not implemented)
3HPNUMCPUS       How Many         : (not implemented)
3HPCPUSENABLED   Enabled          : 2
NULL           
1HPMEMINFO     Memory Info
NULL           -----------
2HPMEMLINE     MemTotal:      2075412 kB
2HPMEMLINE     MemFree:        961460 kB
2HPMEMLINE     Buffers:         68308 kB
2HPMEMLINE     Cached:         194344 kB
2HPMEMLINE     SwapCached:      40424 kB
2HPMEMLINE     Active:         898012 kB
2HPMEMLINE     Inactive:        78564 kB
2HPMEMLINE     HighTotal:     1179584 kB
2HPMEMLINE     HighFree:       525632 kB
2HPMEMLINE     LowTotal:       895828 kB
2HPMEMLINE     LowFree:        435828 kB
2HPMEMLINE     SwapTotal:      987988 kB
2HPMEMLINE     SwapFree:       912032 kB
2HPMEMLINE     Dirty:              96 kB
2HPMEMLINE     Writeback:           0 kB
2HPMEMLINE     Mapped:         787972 kB
2HPMEMLINE     Slab:           119572 kB
2HPMEMLINE     CommitLimit:   2025692 kB
2HPMEMLINE     Committed_AS:  8322136 kB
2HPMEMLINE     PageTables:       6464 kB
2HPMEMLINE     VmallocTotal:   114680 kB
2HPMEMLINE     VmallocUsed:      3912 kB
2HPMEMLINE     VmallocChunk:   109208 kB
NULL           
1HPUSERLIMITS  User Limits (in bytes except for NOFILE and NPROC) -
NULL           -----------
2HPUSERLIMIT   RLIMIT_FSIZE   : infinity
2HPUSERLIMIT   RLIMIT_DATA    : infinity
2HPUSERLIMIT   RLIMIT_STACK   : 8388608
2HPUSERLIMIT   RLIMIT_CORE    : 0
2HPUSERLIMIT   RLIMIT_NOFILE  : 1024
2HPUSERLIMIT   RLIMIT_NPROC   : 16383
NULL           
1HPSIGHANDLERS JVM Signal Handlers
NULL           -------------------
2HPSIGHANDLER  HUP            : unknown handler
2HPSIGHANDLER  INT            : unknown handler
2HPSIGHANDLER  QUIT           : unknown handler
2HPSIGHANDLER  ILL            : unknown handler
2HPSIGHANDLER  TRAP           : unknown handler
2HPSIGHANDLER  ABRT           : unknown handler
2HPSIGHANDLER  FPE            : unknown handler
2HPSIGHANDLER  KILL           : default handler
2HPSIGHANDLER  BUS            : unknown handler
2HPSIGHANDLER  SEGV           : unknown handler
2HPSIGHANDLER  PIPE           : ignored
2HPSIGHANDLER  ALRM           : default handler
2HPSIGHANDLER  USR1           : unknown handler
2HPSIGHANDLER  USR2           : unknown handler
2HPSIGHANDLER  TERM           : unknown handler
2HPSIGHANDLER  CHLD           : default handler
NULL           
1HPSIGHANDLERS Chained Signal Handlers
NULL           -----------------------
2HPSIGHANDLER  HUP            : unknown handler
2HPSIGHANDLER  INT            : unknown handler
2HPSIGHANDLER  QUIT           : unknown handler
2HPSIGHANDLER  ILL            : unknown handler
2HPSIGHANDLER  TRAP           : unknown handler
2HPSIGHANDLER  ABRT           : unknown handler
2HPSIGHANDLER  FPE            : unknown handler
2HPSIGHANDLER  KILL           : default handler
2HPSIGHANDLER  BUS            : unknown handler
2HPSIGHANDLER  SEGV           : unknown handler
2HPSIGHANDLER  PIPE           : ignored
2HPSIGHANDLER  ALRM           : default handler
2HPSIGHANDLER  USR1           : unknown handler
2HPSIGHANDLER  USR2           : unknown handler
2HPSIGHANDLER  TERM           : unknown handler
2HPSIGHANDLER  CHLD           : default handler
NULL           
1HPENVVARS     Environment Variables
NULL           ---------------------
2HPENVVAR      MANPATH=/usr/local/share/man:/usr/share/man:/usr/share/binutils-data/i686-pc-linux-gnu/2.15.92.0.2/man:/usr/share/gcc-data/i686-pc-linux-gnu/3.3.5-20050130/man:/usr/qt/3/doc/man
2HPENVVAR      DM_CONTROL=/var/run/xdmctl
2HPENVVAR      HOSTNAME=alexandria
2HPENVVAR      SHELL=/bin/bash
2HPENVVAR      XDM_MANAGED=/var/run/xdmctl/xdmctl-ws-57.cojobo.net:0,method=classic
2HPENVVAR      QTDIR=/usr/qt/3
2HPENVVAR      MOZILLA_FIVE_HOME=/usr/lib/mozilla
2HPENVVAR      ANT_HOME=/usr/share/ant-core
2HPENVVAR      USER=u_neffge
2HPENVVAR      SGML_CATALOG_FILES=/etc/sgml/sgml-docbook.cat:/etc/sgml/openjade-1.3.2.cat:/etc/sgml/sgml-ent.cat:/etc/sgml/xml-simple-docbook-1.0.cat:/etc/sgml/xml-simple-docbook-4.1.2.4.cat:/etc/sgml/sgml-docbook-3.0.cat:/etc/sgml/sgml-docbook-3.1.cat:/etc/sgml/sgml-docbook-4.0.cat:/etc/sgml/sgml-docbook-4.1.cat:/etc/sgml/sgml-docbook-4.2.cat:/etc/sgml/sgml-lite.cat:/etc/sgml/dsssl-docbook-stylesheets.cat
2HPENVVAR      PRELINK_PATH_MASK=/usr/lib/gstreamer-0.8:/lib/modules:/usr/lib/locale:/usr/lib/wine:/usr/lib/valgrind:*.la:*.png:*.py:*.pl:*.pm:*.sh:*.xml:*.xslt:*.a:*.js
2HPENVVAR      LS_COLORS=
2HPENVVAR      GUILE_LOAD_PATH=/usr/share/guile/1.6
2HPENVVAR      GDK_USE_XFT=1
2HPENVVAR      KDEDIR=/usr/kde/3.3
2HPENVVAR      CONFIG_PROTECT_MASK=/etc/gconf /etc/terminfo
2HPENVVAR      PAGER=/usr/bin/less
2HPENVVAR      XINITRC=/etc/X11/xinit/xinitrc
2HPENVVAR      PATH=/usr/local/bin:/usr/bin:/bin:/opt/bin:/usr/i686-pc-linux-gnu/gcc-bin/3.3.5-20050130:/opt/stuffit/bin:/opt/ibm-jdk-bin-1.4.2/bin:/opt/ibm-jdk-bin-1.4.2/jre/bin:/usr/qt/3/bin:/usr/kde/3.4/bin:/usr/games/bin:/opt/limewire
2HPENVVAR      DESKTOP_SESSION=default
2HPENVVAR      PWD=/home/1800/u_neffge
2HPENVVAR      JAVA_HOME=/opt/ibm-jdk-bin-1.4.2
2HPENVVAR      JAVAC=/opt/ibm-jdk-bin-1.4.2/bin/javac
2HPENVVAR      EDITOR=/bin/nano
2HPENVVAR      KDE_IS_PRELINKED=1
2HPENVVAR      KDEDIRS=/usr
2HPENVVAR      QMAKESPEC=linux-g++
2HPENVVAR      KDE_MALLOC=1
2HPENVVAR      HOME=/home/1800/u_neffge
2HPENVVAR      SHLVL=1
2HPENVVAR      JDK_HOME=/opt/ibm-jdk-bin-1.4.2
2HPENVVAR      PRELINK_PATH=
2HPENVVAR      LOGNAME=u_neffge
2HPENVVAR      PYTHONPATH=/usr/lib/portage/pym
2HPENVVAR      LESS=-R
2HPENVVAR      CVS_RSH=ssh
2HPENVVAR      GCC_SPECS=
2HPENVVAR      CLASSPATH=.
2HPENVVAR      LESSOPEN=|lesspipe.sh %s
2HPENVVAR      INFOPATH=/usr/share/info:/usr/share/binutils-data/i686-pc-linux-gnu/2.15.92.0.2/info:/usr/share/gcc-data/i686-pc-linux-gnu/3.3.5-20050130/info:/usr/share/info/emacs-21
2HPENVVAR      DISPLAY=ws-57.cojobo.net:0
2HPENVVAR      OPENGL_PROFILE=xorg-x11
2HPENVVAR      SANE_CONFIG_DIR=/etc/sane.d
2HPENVVAR      CONFIG_PROTECT=/var/bind /usr/lib/mozilla/defaults/pref /usr/lib/X11/xkb /usr/kde/3.4/share/config /usr/kde/3.4/env /usr/kde/3.4/shutdown /usr/share/texmf/tex/generic/config/ /usr/share/texmf/tex/platex/config/ /usr/share/texmf/dvips/config/ /usr/share/texmf/dvipdfm/config/ /usr/share/texmf/xdvi/ /usr/share/config
2HPENVVAR      G_BROKEN_FILENAMES=1
2HPENVVAR      _=/opt/ibm-jdk-bin-1.4.2/bin/java
2HPENVVAR      LD_LIBRARY_PATH=/opt/ibm-jdk-bin-1.4.2/bin/../jre/bin:/opt/ibm-jdk-bin-1.4.2/jre/bin/classic:/opt/ibm-jdk-bin-1.4.2/jre/bin
2HPENVVAR      IBM_JAVA_COMMAND_LINE=/opt/ibm-jdk-bin-1.4.2/bin/../jre/bin/java -classpath /usr/share/bluej-bin/lib/junit.jar:/home/1800/u_neffge/private/java/test/simpleio2.jar:/home/1800/u_neffge/public_html/java/SimpleInput.jar:/usr/share/bluej-bin/lib/bluejcore.jar:/usr/share/bluej-bin/lib/bluejeditor.jar:/usr/share/bluej-bin/lib/bluejext.jar:/usr/share/bluej-bin/lib/antlr.jar:/usr/share/bluej-bin/lib/MRJ141Stubs.jar:/opt/ibm-jdk-bin-1.4.2/bin/../lib/tools.jar:/usr/share/bluej-bin/lib/bluej.jar:/home/1800/u_neffge/. -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y bluej.runtime.ExecServer
NULL           
1HPMEMORYMAP   Memory Map
NULL           ----------
2HPMEMMAPLINE  08047000-0804f000 r-xp 00000000 03:01 4868510    /opt/ibm-jdk-bin-1.4.2/jre/bin/java
2HPMEMMAPLINE  0804f000-08050000 rwxp 00007000 03:01 4868510    /opt/ibm-jdk-bin-1.4.2/jre/bin/java
2HPMEMMAPLINE  08050000-084fd000 rwxp 08050000 00:00 0 
2HPMEMMAPLINE  10000000-30000000 rwxp 10000000 00:00 0 
2HPMEMMAPLINE  420c1000-420d6000 r-xp 00000000 03:01 10493234   /lib/ld-2.3.5.so
2HPMEMMAPLINE  420d6000-420d7000 r-xp 00014000 03:01 10493234   /lib/ld-2.3.5.so
2HPMEMMAPLINE  420d7000-420d8000 rwxp 00015000 03:01 10493234   /lib/ld-2.3.5.so
2HPMEMMAPLINE  420da000-421ec000 r-xp 00000000 03:01 10493660   /lib/tls/libc-2.3.5.so
2HPMEMMAPLINE  421ec000-421ed000 r-xp 00111000 03:01 10493660   /lib/tls/libc-2.3.5.so
2HPMEMMAPLINE  421ed000-421f0000 rwxp 00112000 03:01 10493660   /lib/tls/libc-2.3.5.so
2HPMEMMAPLINE  421f0000-421f2000 rwxp 421f0000 00:00 0 
2HPMEMMAPLINE  421f4000-42215000 r-xp 00000000 03:01 10493709   /lib/tls/libm-2.3.5.so
2HPMEMMAPLINE  42215000-42217000 rwxp 00020000 03:01 10493709   /lib/tls/libm-2.3.5.so
2HPMEMMAPLINE  42219000-4221b000 r-xp 00000000 03:01 10493840   /lib/libdl-2.3.5.so
2HPMEMMAPLINE  4221b000-4221d000 rwxp 00001000 03:01 10493840   /lib/libdl-2.3.5.so
2HPMEMMAPLINE  4222f000-422fb000 r-xp 00000000 03:01 10493980   /usr/lib/libX11.so.6.2
2HPMEMMAPLINE  422fb000-422ff000 rwxp 000cc000 03:01 10493980   /usr/lib/libX11.so.6.2
2HPMEMMAPLINE  42301000-42310000 r-xp 00000000 03:01 10237133   /lib/tls/libpthread-2.3.5.so
2HPMEMMAPLINE  42310000-42311000 r-xp 0000e000 03:01 10237133   /lib/tls/libpthread-2.3.5.so
2HPMEMMAPLINE  42311000-42312000 rwxp 0000f000 03:01 10237133   /lib/tls/libpthread-2.3.5.so
2HPMEMMAPLINE  42312000-42314000 rwxp 42312000 00:00 0 
2HPMEMMAPLINE  42316000-42325000 r-xp 00000000 03:01 10493989   /usr/lib/libXext.so.6.4
2HPMEMMAPLINE  42325000-42326000 rwxp 0000e000 03:01 10493989   /usr/lib/libXext.so.6.4
2HPMEMMAPLINE  42328000-42369000 r-xp 00000000 03:01 4751279    /usr/lib/libstdc++-3-libc6.2-2-2.10.0.so
2HPMEMMAPLINE  42369000-4237d000 rwxp 00040000 03:01 4751279    /usr/lib/libstdc++-3-libc6.2-2-2.10.0.so
2HPMEMMAPLINE  4237d000-4237f000 rwxp 4237d000 00:00 0 
2HPMEMMAPLINE  423ca000-423df000 r-xp 00000000 03:01 10310997   /usr/lib/libICE.so.6.3
2HPMEMMAPLINE  423df000-423e0000 rwxp 00014000 03:01 10310997   /usr/lib/libICE.so.6.3
2HPMEMMAPLINE  423e0000-423e2000 rwxp 423e0000 00:00 0 
2HPMEMMAPLINE  423ee000-42408000 r-xp 00000000 03:01 7929003    /opt/ibm-jdk-bin-1.4.2/jre/bin/libjava.so
2HPMEMMAPLINE  42408000-4240a000 rwxp 00019000 03:01 7929003    /opt/ibm-jdk-bin-1.4.2/jre/bin/libjava.so
2HPMEMMAPLINE  4240c000-4240e000 r-xp 00000000 03:01 7731528    /opt/ibm-jdk-bin-1.4.2/jre/bin/libdbgmalloc.so
2HPMEMMAPLINE  4240e000-42410000 rwxp 00001000 03:01 7731528    /opt/ibm-jdk-bin-1.4.2/jre/bin/libdbgmalloc.so
2HPMEMMAPLINE  4241b000-42423000 r-xp 00000000 03:01 10494006   /usr/lib/libSM.so.6.0
2HPMEMMAPLINE  42423000-42424000 rwxp 00007000 03:01 10494006   /usr/lib/libSM.so.6.0
2HPMEMMAPLINE  42426000-4242d000 r-xp 00000000 03:01 10494013   /usr/lib/libXrender.so.1.2.2
2HPMEMMAPLINE  4242d000-4242e000 rwxp 00006000 03:01 10494013   /usr/lib/libXrender.so.1.2.2
2HPMEMMAPLINE  42446000-4244d000 r-xp 00000000 03:01 10432993   /usr/lib/libXp.so.6.2
2HPMEMMAPLINE  4244d000-4244e000 rwxp 00006000 03:01 10432993   /usr/lib/libXp.so.6.2
2HPMEMMAPLINE  42450000-42452000 r-xp 00000000 03:01 4783733    /opt/ibm-jdk-bin-1.4.2/jre/bin/libjsig.so
2HPMEMMAPLINE  42452000-42453000 rwxp 00001000 03:01 4783733    /opt/ibm-jdk-bin-1.4.2/jre/bin/libjsig.so
2HPMEMMAPLINE  42455000-426c8000 r-xp 00000000 03:01 122959     /opt/ibm-jdk-bin-1.4.2/jre/bin/libawt.so
2HPMEMMAPLINE  426c8000-426e2000 rwxp 00272000 03:01 122959     /opt/ibm-jdk-bin-1.4.2/jre/bin/libawt.so
2HPMEMMAPLINE  426e2000-42707000 rwxp 426e2000 00:00 0 
2HPMEMMAPLINE  4270d000-4272d000 r-xp 00000000 03:01 138690     /opt/ibm-jdk-bin-1.4.2/jre/bin/libhpi.so
2HPMEMMAPLINE  4272d000-4272f000 rwxp 0001f000 03:01 138690     /opt/ibm-jdk-bin-1.4.2/jre/bin/libhpi.so
2HPMEMMAPLINE  4272f000-42730000 rwxp 4272f000 00:00 0 
2HPMEMMAPLINE  42f45000-42f56000 r-xp 00000000 03:01 10494026   /lib/libnsl-2.3.5.so
2HPMEMMAPLINE  42f56000-42f58000 rwxp 00010000 03:01 10494026   /lib/libnsl-2.3.5.so
2HPMEMMAPLINE  42f58000-42f5a000 rwxp 42f58000 00:00 0 
2HPMEMMAPLINE  42f5c000-43191000 r-xp 00000000 03:01 7032356    /opt/ibm-jdk-bin-1.4.2/jre/bin/classic/libjvm.so
2HPMEMMAPLINE  43191000-43192000 ---p 00235000 03:01 7032356    /opt/ibm-jdk-bin-1.4.2/jre/bin/classic/libjvm.so
2HPMEMMAPLINE  43192000-4319d000 rwxp 00235000 03:01 7032356    /opt/ibm-jdk-bin-1.4.2/jre/bin/classic/libjvm.so
2HPMEMMAPLINE  4319d000-431b4000 rwxp 4319d000 00:00 0 
2HPMEMMAPLINE  439d0000-439e5000 r-xp 00000000 03:01 10231353   /usr/lib/libXmu.so.6.2
2HPMEMMAPLINE  439e5000-439e6000 rwxp 00015000 03:01 10231353   /usr/lib/libXmu.so.6.2
2HPMEMMAPLINE  43b57000-43bac000 r-xp 00000000 03:01 349758     /usr/lib/libXt.so.6.0
2HPMEMMAPLINE  43bac000-43bb0000 rwxp 00054000 03:01 349758     /usr/lib/libXt.so.6.0
2HPMEMMAPLINE  43bc1000-43bc6000 r-xp 00000000 03:01 5633136    /usr/lib/libXtst.so.6.1
2HPMEMMAPLINE  43bc6000-43bc7000 rwxp 00004000 03:01 5633136    /usr/lib/libXtst.so.6.1
2HPMEMMAPLINE  b4edf000-b5161000 rwxp b4edf000 00:00 0 
2HPMEMMAPLINE  b5161000-b5162000 ---p b5161000 00:00 0 
2HPMEMMAPLINE  b5162000-b516a000 rwxp b5162000 00:00 0 
2HPMEMMAPLINE  b516a000-b516b000 ---p b516a000 00:00 0 
2HPMEMMAPLINE  b516b000-b51a2000 rwxp b516b000 00:00 0 
2HPMEMMAPLINE  b51a2000-b51a3000 ---p b51a2000 00:00 0 
2HPMEMMAPLINE  b51a3000-b51ab000 rwxp b51a3000 00:00 0 
2HPMEMMAPLINE  b51ab000-b51ac000 ---p b51ab000 00:00 0 
2HPMEMMAPLINE  b51ac000-b5246000 rwxp b51ac000 00:00 0 
2HPMEMMAPLINE  b5246000-b5247000 ---p b5246000 00:00 0 
2HPMEMMAPLINE  b5247000-b524f000 rwxp b5247000 00:00 0 
2HPMEMMAPLINE  b524f000-b5250000 ---p b524f000 00:00 0 
2HPMEMMAPLINE  b5250000-b5287000 rwxp b5250000 00:00 0 
2HPMEMMAPLINE  b5287000-b5288000 ---p b5287000 00:00 0 
2HPMEMMAPLINE  b5288000-b5290000 rwxp b5288000 00:00 0 
2HPMEMMAPLINE  b5290000-b5291000 ---p b5290000 00:00 0 
2HPMEMMAPLINE  b5291000-b52c8000 rwxp b5291000 00:00 0 
2HPMEMMAPLINE  b52c8000-b52c9000 ---p b52c8000 00:00 0 
2HPMEMMAPLINE  b52c9000-b52d1000 rwxp b52c9000 00:00 0 
2HPMEMMAPLINE  b52d1000-b52d2000 ---p b52d1000 00:00 0 
2HPMEMMAPLINE  b52d2000-b534a000 rwxp b52d2000 00:00 0 
2HPMEMMAPLINE  b534a000-b5354000 r-xp 00000000 03:01 8798279    /usr/lib/X11/locale/lib/common/xomGeneric.so.2
2HPMEMMAPLINE  b5354000-b5355000 rwxp 00009000 03:01 8798279    /usr/lib/X11/locale/lib/common/xomGeneric.so.2
2HPMEMMAPLINE  b5355000-b543a000 rwxp b5355000 00:00 0 
2HPMEMMAPLINE  b543a000-b5441000 r-xp 00000000 03:01 10086864   /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.5-20050130/libgcc_s.so.1
2HPMEMMAPLINE  b5441000-b5442000 rwxp 00007000 03:01 10086864   /usr/lib/gcc-lib/i686-pc-linux-gnu/3.3.5-20050130/libgcc_s.so.1
2HPMEMMAPLINE  b5467000-b5468000 ---p b5467000 00:00 0 
2HPMEMMAPLINE  b5468000-b5470000 rwxp b5468000 00:00 0 
2HPMEMMAPLINE  b5470000-b5471000 ---p b5470000 00:00 0 
2HPMEMMAPLINE  b5471000-b54a8000 rwxp b5471000 00:00 0 
2HPMEMMAPLINE  b54a8000-b54a9000 ---p b54a8000 00:00 0 
2HPMEMMAPLINE  b54a9000-b550b000 rwxp b54a9000 00:00 0 
2HPMEMMAPLINE  b550b000-b550c000 ---p b550b000 00:00 0 
2HPMEMMAPLINE  b550c000-b5514000 rwxp b550c000 00:00 0 
2HPMEMMAPLINE  b5514000-b5515000 ---p b5514000 00:00 0 
2HPMEMMAPLINE  b5515000-b554c000 rwxp b5515000 00:00 0 
2HPMEMMAPLINE  b554c000-b554d000 ---p b554c000 00:00 0 
2HPMEMMAPLINE  b554d000-b5555000 rwxp b554d000 00:00 0 
2HPMEMMAPLINE  b5555000-b5556000 ---p b5555000 00:00 0 
2HPMEMMAPLINE  b5556000-b558d000 rwxp b5556000 00:00 0 
2HPMEMMAPLINE  b558d000-b5596000 r-xp 00000000 03:01 10436907   /usr/lib/libXcursor.so.1.0.2
2HPMEMMAPLINE  b5596000-b5597000 rwxp 00008000 03:01 10436907   /usr/lib/libXcursor.so.1.0.2
2HPMEMMAPLINE  b55a0000-b55ba000 r-xp 00000000 03:01 5800765    /usr/lib/X11/locale/lib/common/ximcp.so.2
2HPMEMMAPLINE  b55ba000-b55bc000 rwxp 0001a000 03:01 5800765    /usr/lib/X11/locale/lib/common/ximcp.so.2
2HPMEMMAPLINE  b55bc000-b55be000 r-xp 00000000 03:01 5801312    /usr/lib/X11/locale/lib/common/xlcDef.so.2
2HPMEMMAPLINE  b55be000-b55bf000 rwxp 00001000 03:01 5801312    /usr/lib/X11/locale/lib/common/xlcDef.so.2
2HPMEMMAPLINE  b55bf000-b566c000 rwxp b55bf000 00:00 0 
2HPMEMMAPLINE  b566c000-b5700000 ---p b566c000 00:00 0 
2HPMEMMAPLINE  b5735000-b57c4000 r-xp 00000000 03:01 10531195   /opt/ibm-jdk-bin-1.4.2/jre/bin/libfontmanager.so
2HPMEMMAPLINE  b57c4000-b57d6000 rwxp 0008e000 03:01 10531195   /opt/ibm-jdk-bin-1.4.2/jre/bin/libfontmanager.so
2HPMEMMAPLINE  b57d6000-b5818000 rwxp b57d6000 00:00 0 
2HPMEMMAPLINE  b5818000-b5819000 ---p b5818000 00:00 0 
2HPMEMMAPLINE  b5819000-b5859000 rwxp b5819000 00:00 0 
2HPMEMMAPLINE  b5859000-b585a000 ---p b5859000 00:00 0 
2HPMEMMAPLINE  b585a000-b5862000 rwxp b585a000 00:00 0 
2HPMEMMAPLINE  b5862000-b5863000 ---p b5862000 00:00 0 
2HPMEMMAPLINE  b5863000-b589b000 rwxp b5863000 00:00 0 
2HPMEMMAPLINE  b589b000-b589c000 ---p b589b000 00:00 0 
2HPMEMMAPLINE  b589c000-b58a4000 rwxp b589c000 00:00 0 
2HPMEMMAPLINE  b58a4000-b58a5000 ---p b58a4000 00:00 0 
2HPMEMMAPLINE  b58a5000-b58dc000 rwxp b58a5000 00:00 0 
2HPMEMMAPLINE  b58dc000-b58e4000 r-xp 00000000 03:01 866613     /lib/libnss_files-2.3.5.so
2HPMEMMAPLINE  b58e4000-b58e6000 rwxp 00007000 03:01 866613     /lib/libnss_files-2.3.5.so
2HPMEMMAPLINE  b590b000-b590e000 r-xp 00000000 03:01 10531225   /opt/ibm-jdk-bin-1.4.2/jre/bin/libdt_socket.so
2HPMEMMAPLINE  b590e000-b590f000 rwxp 00002000 03:01 10531225   /opt/ibm-jdk-bin-1.4.2/jre/bin/libdt_socket.so
2HPMEMMAPLINE  b590f000-b5910000 ---p b590f000 00:00 0 
2HPMEMMAPLINE  b5910000-b5918000 rwxp b5910000 00:00 0 
2HPMEMMAPLINE  b5918000-b5919000 ---p b5918000 00:00 0 
2HPMEMMAPLINE  b5919000-b5950000 rwxp b5919000 00:00 0 
2HPMEMMAPLINE  b5950000-b5951000 ---p b5950000 00:00 0 
2HPMEMMAPLINE  b5951000-b5b5c000 rwxp b5951000 00:00 0 
2HPMEMMAPLINE  b5b5c000-b5b5d000 ---p b5b5c000 00:00 0 
2HPMEMMAPLINE  b5b5d000-b5b65000 rwxp b5b5d000 00:00 0 
2HPMEMMAPLINE  b5b65000-b5b66000 ---p b5b65000 00:00 0 
2HPMEMMAPLINE  b5b66000-b5b9d000 rwxp b5b66000 00:00 0 
2HPMEMMAPLINE  b5b9d000-b5b9e000 ---p b5b9d000 00:00 0 
2HPMEMMAPLINE  b5b9e000-b5ba6000 rwxp b5b9e000 00:00 0 
2HPMEMMAPLINE  b5ba6000-b5ba7000 ---p b5ba6000 00:00 0 
2HPMEMMAPLINE  b5ba7000-b5bde000 rwxp b5ba7000 00:00 0 
2HPMEMMAPLINE  b5bde000-b5bdf000 ---p b5bde000 00:00 0 
2HPMEMMAPLINE  b5bdf000-b5be7000 rwxp b5bdf000 00:00 0 
2HPMEMMAPLINE  b5be7000-b5be8000 ---p b5be7000 00:00 0 
2HPMEMMAPLINE  b5be8000-b5c1f000 rwxp b5be8000 00:00 0 
2HPMEMMAPLINE  b5c1f000-b5c20000 ---p b5c1f000 00:00 0 
2HPMEMMAPLINE  b5c20000-b5c28000 rwxp b5c20000 00:00 0 
2HPMEMMAPLINE  b5c28000-b5c29000 ---p b5c28000 00:00 0 
2HPMEMMAPLINE  b5c29000-b5c83000 rwxp b5c29000 00:00 0 
2HPMEMMAPLINE  b5ca8000-b5ce9000 rwxp b5ca8000 00:00 0 
2HPMEMMAPLINE  b5ce9000-b5cf9000 r-xp 00000000 03:01 10531198   /opt/ibm-jdk-bin-1.4.2/jre/bin/libzip.so
2HPMEMMAPLINE  b5cf9000-b5cfb000 rwxp 0000f000 03:01 10531198   /opt/ibm-jdk-bin-1.4.2/jre/bin/libzip.so
2HPMEMMAPLINE  b5cfb000-b5d3c000 rwxp b5cfb000 00:00 0 
2HPMEMMAPLINE  b5d3c000-b5d4b000 r-xp 00000000 03:01 10531244   /opt/ibm-jdk-bin-1.4.2/jre/bin/classic/libcore.so
2HPMEMMAPLINE  b5d4b000-b5d4e000 rwxp 0000e000 03:01 10531244   /opt/ibm-jdk-bin-1.4.2/jre/bin/classic/libcore.so
2HPMEMMAPLINE  b5d4e000-b5d8c000 r-xp 00000000 03:01 10531218   /opt/ibm-jdk-bin-1.4.2/jre/bin/libjdwp.so
2HPMEMMAPLINE  b5d8c000-b5d8e000 rwxp 0003d000 03:01 10531218   /opt/ibm-jdk-bin-1.4.2/jre/bin/libjdwp.so
2HPMEMMAPLINE  b5d8e000-b7fdb000 rwxp b5d8e000 00:00 0 
2HPMEMMAPLINE  b7fe6000-b7fe9000 r-xp 00000000 03:01 10531221   /opt/ibm-jdk-bin-1.4.2/jre/bin/libxhpi.so
2HPMEMMAPLINE  b7fe9000-b7fea000 rwxp 00002000 03:01 10531221   /opt/ibm-jdk-bin-1.4.2/jre/bin/libxhpi.so
2HPMEMMAPLINE  b7fea000-b7fff000 r-xp 00000000 03:01 10531194   /opt/ibm-jdk-bin-1.4.2/jre/bin/libute.so
2HPMEMMAPLINE  b7fff000-b8000000 rwxp 00014000 03:01 10531194   /opt/ibm-jdk-bin-1.4.2/jre/bin/libute.so
2HPMEMMAPLINE  bffc1000-bffc9000 rwxp bffc1000 00:00 0 
2HPMEMMAPLINE  bffc9000-bffca000 ---p bffc9000 00:00 0 
2HPMEMMAPLINE  bffca000-c0000000 rwxp bffca000 00:00 0 
2HPMEMMAPLINE  ffffe000-fffff000 ---p 00000000 00:00 0 
NULL           
1HPTHDDETAILS  Current Thread Details
NULL           ----------------------
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000000, EBX : 000043DE, ECX : 000043E8
3HPREGVALUES            EDX : 00000006, ESI : B58DBBB0, EDI : 421EDFF4
3HPREGVALUES            EBP : B58DADC8, ESP : B58DADB0, EIP : FFFFE410
3HPREGVALUES            EFLAGS : 00000206
NULL           
3HPNATIVESTACK         Native Stack of "JDWP Transport Listener: dt_socket" PID 17374
NULL                   -------------------------
3HPSTACKLINE            __kernel_vsyscall at FFFFE410 in 
3HPSTACKLINE            abort at 4210415C in libc.so.6
3HPSTACKLINE            ?? at 430607E2 in libjvm.so
3HPSTACKLINE            ?? at 430658F2 in libjvm.so
3HPSTACKLINE            ?? at B5D70231 in libjdwp.so
3HPSTACKLINE            commonRef_reset at B5D70987 in libjdwp.so
3HPSTACKLINE            debugInit_reset at B5D7220B in libjdwp.so
3HPSTACKLINE            debugLoop_run at B5D72EAB in libjdwp.so
3HPSTACKLINE            ?? at B5D83AF5 in libjdwp.so
3HPSTACKLINE            ?? at B5D83BCC in libjdwp.so
3HPSTACKLINE            ?? at 430D8111 in libjvm.so
3HPSTACKLINE            xmExecuteThread at 4316CA5A in libjvm.so
3HPSTACKLINE            ?? at 4316543A in libjvm.so
3HPSTACKLINE            ?? at 42725A93 in libhpi.so
3HPSTACKLINE            ?? at 42306C0B in libpthread.so.0
3HPSTACKLINE            __clone at 4218FDFE in libc.so.6
NULL           
NULL           ------------------------------------------------------------------------
0SECTION       CI subcomponent dump routine
NULL           ============================
1CIJAVAVERSION J2RE 1.4.2 IBM build cxia321420-20040626
1CIRUNNINGAS   Running as a standalone JVM
1CICMDLINE     /opt/ibm-jdk-bin-1.4.2/bin/../jre/bin/java -classpath /usr/share/bluej-bin/lib/junit.jar:/home/1800/u_neffge/private/java/test/simpleio2.jar:/home/1800/u_neffge/public_html/java/SimpleInput.jar:/usr/share/bluej-bin/lib/bluejcore.jar:/usr/share/bluej-bin/lib/bluejeditor.jar:/usr/share/bluej-bin/lib/bluejext.jar:/usr/share/bluej-bin/lib/antlr.jar:/usr/share/bluej-bin/lib/MRJ141Stubs.jar:/opt/ibm-jdk-bin-1.4.2/bin/../lib/tools.jar:/usr/share/bluej-bin/lib/bluej.jar:/home/1800/u_neffge/. -Xdebug -Xnoagent -Xrunjdwp:transport=dt_socket,server=y bluej.runtime.ExecServer
1CIJAVAHOMEDIR Java Home Dir:   /opt/ibm-jdk-bin-1.4.2/bin/../jre
1CIJAVADLLDIR  Java DLL Dir:    /opt/ibm-jdk-bin-1.4.2/bin/../jre/bin
1CISYSCP       Sys Classpath:   /opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/core.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/graphics.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/security.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/server.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/xml.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/charsets.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmjgssprovider.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmjaaslm.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmorbapi.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmorb.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmjcefw.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmjssefips.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmjsseprovider.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmpkcs.jar:/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmcertpathprovider.jar
1CIUSERARGS    UserArgs:
2CIUSERARG               vfprintf 804B3F0
2CIUSERARG               -Xdebug
2CIUSERARG               -Xnoagent
2CIUSERARG               -Xrunjdwp:transport=dt_socket,server=y
2CIUSERARG               -Dinvokedviajava
2CIUSERARG               -Djava.class.path=/usr/share/bluej-bin/lib/junit.jar:/home/1800/u_neffge/private/java/test/simpleio2.jar:/home/1800/u_neffge/public_html/java/SimpleInput.jar:/usr/share/bluej-bin/lib/bluejcore.jar:/usr/share/bluej-bin/lib/bluejeditor.jar:/usr/share/bluej-bin/lib/bluejext.jar:/usr/share/bluej-bin/lib/antlr.jar:/usr/share/bluej-bin/lib/MRJ141Stubs.jar:/opt/ibm-jdk-bin-1.4.2/bin/../lib/tools.jar:/usr/share/bluej-bin/lib/bluej.jar:/home/1800/u_neffge/.
2CIUSERARG               vfprintf
NULL           
1CIJVMMI       JVM Monitoring Interface (JVMMI)
NULL           ------------------------
2CIJVMMIOFF    No events are enabled.
NULL           
NULL           ------------------------------------------------------------------------
0SECTION       DC subcomponent dump routine
NULL           ============================
1DCHEADEREYE   Header eye catcher  DCST
1DCHEADERLEN   Header length       24
1DCHEADERVER   Header version      1
1DCHEADERMOD   Header modification 0
1DCINTERFACE   DC Interface at 431B0CBC with 15 entries
2DCINTERFACE      1 - dcCString2JavaString           430B9940
2DCINTERFACE      2 - dcInt642CString                430B9AE0
2DCINTERFACE      3 - dcJavaString2NewCString        430B9D00
2DCINTERFACE      4 - dcJavaString2CString           430B9C40
2DCINTERFACE      5 - dcJavaString2NewPlatformString 430B9E10
2DCINTERFACE      6 - dcJavaString2UTF               430BA4D0
2DCINTERFACE      7 - dcPlatformString2JavaString    430B9F50
2DCINTERFACE      8 - dcUnicode2UTF                  430BA150
2DCINTERFACE      9 - dcUnicode2UTFLength            430BA0A0
2DCINTERFACE     10 - dcUTF2JavaString               430BA620
2DCINTERFACE     11 - dcUTFClassName2JavaString      430BA850
2DCINTERFACE     12 - dcJavaString2ClassName         430BA5B0
2DCINTERFACE     13 - dcUTF2UnicodeNext              430BAA50
2DCINTERFACE     14 - dcVerifyUTF8                   430BAB00
2DCINTERFACE     15 - dcDumpRoutine                  430BB440
1DCARRAYINFO   Array info at 4317CA60 with 16 entries
2DCARRAYINFO      1 - index  0 signature 0 name      N/A factor 0
2DCARRAYINFO      2 - index  0 signature 0 name      N/A factor 0
2DCARRAYINFO      3 - index  2 signature L name  class[] factor 4
2DCARRAYINFO      4 - index  0 signature 0 name      N/A factor 0
2DCARRAYINFO      5 - index  4 signature Z name   bool[] factor 1
2DCARRAYINFO      6 - index  5 signature C name   char[] factor 2
2DCARRAYINFO      7 - index  6 signature F name  float[] factor 4
2DCARRAYINFO      8 - index  7 signature D name double[] factor 8
2DCARRAYINFO      9 - index  8 signature B name   byte[] factor 1
2DCARRAYINFO     10 - index  9 signature S name  short[] factor 2
2DCARRAYINFO     11 - index 10 signature I name    int[] factor 4
2DCARRAYINFO     12 - index 11 signature J name   long[] factor 8
2DCARRAYINFO     13 - index  0 signature 0 name   uint[] factor 0
2DCARRAYINFO     14 - index  0 signature 0 name  uint1[] factor 0
2DCARRAYINFO     15 - index  0 signature 0 name  uint2[] factor 0
2DCARRAYINFO     16 - index  0 signature 0 name  uint3[] factor 0
NULL           ------------------------------------------------------------------------
0SECTION       DG subcomponent dump routine
NULL           ============================
1DGTRCENABLED  Trace enabled: Yes
2DGTRCTYPE       Trace: Internal
2DGTRCBUFFERS    Buffer specification: 8k
2DGTRCBUFALLOC   Buffers allocated: 0
2DGTRCBUFUSED    Buffers in use:    0
1DGJDUMPBUFF   Javadump buffer size (allocated): 2621440
NULL           ------------------------------------------------------------------------
0SECTION       ST subcomponent dump routine
NULL           ============================
1STGCMODES     Resettable GC: No
1STGCMODES     Concurrent GC: No
1STCURHBASE    Current Heap Base: 100001FC
1STCURHLIM     Current Heap Limit: 103FFBFC
1STMWHBASE     Middleware Heap Base: 100001FC
1STMWHLIM      Middleware Heap Limit: 103FFBFC
1STGCHELPERS   Number of GC Helper Threads: 1
1STJVMOPTS     -Xconcurrentlevel: 0 
1STJVMOPTS     -Xconcurrentbackground: 0 
1STGCCTR       GC Counter: 3 
1STAFCTR       AF Counter: 3 
1STHEAPFREE    Bytes of Heap Space Free: 1775d8 
1STHEAPALLOC   Bytes of Heap Space Allocated: 3ffa00 
1STSMBASE      SM Base: 0 
1STSMEND       SM End: 0 
1STPAMSTART    PAM Start: 0 
1STPAMEND      PAM End: 0 
1STCOMACTION   Compact Action: 0 
NULL           ------------------------------------------------------------------------
0SECTION       XE subcomponent dump routine
NULL           ============================
1XETHRESHOLD   MMI threshold for java methods is set to 2000
1XEJITNINIT    JIT is not initialized 
1XEJVMPIOFF    JVMPI is not activated 
1XEJNITHRESH   MMI threshold for JNI methods is set to 0
1XETRCHIS      Trace history length is set to 4
NULL           ------------------------------------------------------------------------
0SECTION       LK subcomponent dump routine
NULL           ============================
NULL           
1LKPOOLINFO    Monitor pool info:
2LKPOOLINIT      Initial monitor count: 32
2LKPOOLEXPNUM    Minimum number of free monitors before expansion: 5
2LKPOOLEXPBY     Pool will next be expanded by: 24
2LKPOOLTOTAL     Current total number of monitors: 48
2LKPOOLFREE      Current number of free monitors: 11
NULL           
1LKMONPOOLDUMP Monitor Pool Dump (flat & inflated object-monitors):
2LKMONINUSE      sys_mon_t:0x0807F828 infl_mon_t: 0x0807F320:
3LKMONOBJECT       java.lang.ref.Reference$Lock@10080C78/10080C80: <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "Reference Handler" (8153458)
2LKMONINUSE      sys_mon_t:0x0807F888 infl_mon_t: 0x0807F348:
3LKMONOBJECT       java.lang.ref.ReferenceQueue$Lock@100809B0/100809B8: <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "Finalizer" (8156038)
2LKMONINUSE      sys_mon_t:0x0807F8E8 infl_mon_t: 0x0807F370:
3LKMONOBJECT       java.lang.Object@10155788/10155790: <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "AWT-Shutdown" (83C5A50)
2LKMONINUSE      sys_mon_t:0x0807F9A8 infl_mon_t: 0x0807F3C0:
3LKMONOBJECT       java.lang.ref.ReferenceQueue$Lock@100DC2A8/100DC2B0: <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "Java2D Disposer" (842BD20)
2LKMONINUSE      sys_mon_t:0x0807FA08 infl_mon_t: 0x0807F3E8:
3LKMONOBJECT       java.util.TaskQueue@100FBA40/100FBA48: <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "Thread-1" (844B8B0)
2LKMONINUSE      sys_mon_t:0x0807FA68 infl_mon_t: 0x0807F410:
3LKMONOBJECT       sun.awt.im.ExecutableInputMethodManager@100E0490/100E0498: <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "AWT-InputMethodManager" (8454988)
2LKMONINUSE      sys_mon_t:0x0807FB28 infl_mon_t: 0x0807F460:
3LKMONOBJECT       java.awt.EventQueue@10327968/10327970: <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "AWT-EventQueue-0" (8489890)
NULL           
1LKREGMONDUMP  JVM System Monitor Dump (registered monitors):
2LKREGMON          JDWP Event Block CommandLoop Monitor (0x081E7870): <unowned>
2LKREGMON          JDWP Event Helper Completion Monitor (0x081E7810): <unowned>
2LKREGMON          JDWP Event Helper Queue Monitor (0x081E77B0): <unowned>
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "JDWP Event Helper Thread" (81D10D8)
2LKREGMON          JDWP Event Handler Lock (0x081E35E8): <unowned>
2LKREGMON          JDWP Transport Send Monitor (0x081E3568): <unowned>
2LKREGMON          JDWP Transport Listener Monitor (0x081E3508): <unowned>
2LKREGMON          JDWP Initialization Monitor (0x081E34A8): <unowned>
2LKREGMON          JDWP Invocation Lock (0x081E3188): owner "main" (84BE278), entry count 1
3LKWAITERQ            Waiting to enter:
3LKWAITER                "BlueJ worker thread" (82F2140)
2LKREGMON          JDWP Step Handler Lock (0x081E3128): <unowned>
2LKREGMON          JDWP Thread Lock (0x081E30C8): <unowned>
2LKREGMON          JDWP Reference Table Monitor (0x081E3068): owner "JDWP Transport Listener: dt_socket" (81CF908), entry count 1
2LKREGMON          JDWP Alloc Lock (0x081E3008): <unowned>
2LKREGMON          IO lock (0x08081930): <unowned>
2LKREGMON          Evacuation Region lock (0x08081870): <unowned>
2LKREGMON          Heap Promotion lock (0x08081810): <unowned>
2LKREGMON          Sleep lock (0x080817B0): <unowned>
2LKREGMON          Method trace lock (0x08081750): <unowned>
2LKREGMON          Heap lock (0x080815D0): owner "JDWP Transport Listener: dt_socket" (81CF908), entry count 1
2LKREGMON          Monitor Cache lock (0x08081510): owner "JDWP Transport Listener: dt_socket" (81CF908), entry count 1
2LKREGMON          JNI Pinning lock (0x08081630): <unowned>
2LKREGMON          JNI Global Reference lock (0x08081570): <unowned>
2LKREGMON          Classloader lock (0x080816F0): <unowned>
2LKREGMON          Binclass lock (0x080814B0): <unowned>
2LKREGMON          Thread queue lock (0x08076290): owner "JDWP Transport Listener: dt_socket" (81CF908), entry count 1
3LKNOTIFYQ            Waiting to be notified:
3LKWAITNOTIFY            "Thread-0" (8075EA0)
2LKREGMON          Monitor Registry lock (0x08081690): owner "JDWP Transport Listener: dt_socket" (81CF908), entry count 1
2LKREGMON          System Heap lock (0x08080678): <unowned>
2LKREGMON          ACS Heap lock (0x080806D8): <unowned>
2LKREGMON          PAM lock (0x08080738): <unowned>
2LKREGMON          Intern String Table lock (0x08080798): <unowned>
2LKREGMON          Classloader lock (0x080807F8): <unowned>
2LKREGMON          JIT Byte Code lock (0x08080858): <unowned>
2LKREGMON          JIT Global Compile lock (0x080808B8): <unowned>
2LKREGMON          JIT BINCLASS lock (0x08080918): <unowned>
2LKREGMON          JIT Debug lock (0x08080978): <unowned>
2LKREGMON          JIT Log lock (0x080809D8): <unowned>
2LKREGMON          JITmemT 1 lock (0x08080A38): <unowned>
2LKREGMON          JITspaceT 1 lock (0x08080A98): <unowned>
2LKREGMON          JITcodeT 1 lock (0x08080AF8): <unowned>
2LKREGMON          JITnccbT 1 lock (0x08080B58): <unowned>
2LKREGMON          JIT Invoke Interface Cache lock (0x08080BB8): <unowned>
2LKREGMON          JIT Class Map lock (0x08080C18): <unowned>
2LKREGMON          JIT Code lock (0x08080C78): <unowned>
2LKREGMON          JITmblkT 1 lock (0x08080CD8): <unowned>
2LKREGMON          JIT MB Update lock (0x08080D38): <unowned>
2LKREGMON          Permanent Variable subpool lock (0x08080D98): <unowned>
2LKREGMON          Intern String Buckets subpool lock (0x08080DF8): <unowned>
2LKREGMON          UTF8 Cache subpool lock (0x08080E58): <unowned>
2LKREGMON          Namespace Cache subpool lock (0x08080EB8): <unowned>
2LKREGMON          Class Storage subpool lock (0x08080F18): <unowned>
2LKREGMON          CL Tables subpool lock (0x08080F78): <unowned>
2LKREGMON          JIT General subpool lock (0x08080FD8): <unowned>
NULL           
1LKFLATMONDUMP Thread identifiers (as used in flat monitors):
2LKFLATMON         ident 0x13 "main" (84BE278) ee 0x084BE0A0
2LKFLATMON         ident 0x12 "AWT-EventQueue-0" (8489890) ee 0x084896B8
2LKFLATMON         ident 0x11 "AWT-InputMethodManager" (8454988) ee 0x084547B0
2LKFLATMON         ident 0x10 "Thread-1" (844B8B0) ee 0x0844B6D8
2LKFLATMON         ident 0x0F "Java2D Disposer" (842BD20) ee 0x0842BB48
2LKFLATMON         ident 0x0B "AWT-Shutdown" (83C5A50) ee 0x083C5878
2LKFLATMON         ident 0x02 "Thread-0" (8075EA0) ee 0x08075CC8
2LKFLATMON         ident 0x0E "BlueJ worker thread" (82F2140) ee 0x082F1F68
2LKFLATMON         ident 0x0C "AWT-Motif" (82A0E48) ee 0x082A0C70
2LKFLATMON         ident 0x09 "JDWP Event Helper Thread" (81D10D8) ee 0x081D0F00
2LKFLATMON         ident 0x08 "JDWP Transport Listener: dt_socket" (81CF908) ee 0x081CF730
2LKFLATMON         ident 0x05 "Finalizer" (8156038) ee 0x08155E60
2LKFLATMON         ident 0x04 "Reference Handler" (8153458) ee 0x08153280
2LKFLATMON         ident 0x03 "Signal dispatcher" (8150E48) ee 0x08150C70
NULL           
1LKOBJMONDUMP  Java Object Monitor Dump (flat & inflated object-monitors):
2LKINFLATEDMON     java.lang.ref.ReferenceQueue$Lock@100809B0/100809B8
3LKINFLDETAILS         locknflags 80000200 Monitor inflated infl_mon 0x0807F348
2LKINFLATEDMON     java.lang.ref.Reference$Lock@10080C78/10080C80
3LKINFLDETAILS         locknflags 80000100 Monitor inflated infl_mon 0x0807F320
2LKINFLATEDMON     java.lang.ref.ReferenceQueue$Lock@100DC2A8/100DC2B0
3LKINFLDETAILS         locknflags 80000500 Monitor inflated infl_mon 0x0807F3C0
2LKINFLATEDMON     sun.awt.im.ExecutableInputMethodManager@100E0490/100E0498
3LKINFLDETAILS         locknflags 80000700 Monitor inflated infl_mon 0x0807F410
2LKINFLATEDMON     java.util.TaskQueue@100FBA40/100FBA48
3LKINFLDETAILS         locknflags 80000600 Monitor inflated infl_mon 0x0807F3E8
2LKINFLATEDMON     java.lang.Object@10155788/10155790
3LKINFLDETAILS         locknflags 80000300 Monitor inflated infl_mon 0x0807F370
2LKINFLATEDMON     java.awt.EventQueue@10327968/10327970
3LKINFLDETAILS         locknflags 80000900 Monitor inflated infl_mon 0x0807F460
NULL           ------------------------------------------------------------------------
0SECTION       XM subcomponent dump routine
NULL           ============================
NULL            
1XMCURTHDINFO  Current Thread Details
NULL           ----------------------
3XMTHREADINFO      "JDWP Transport Listener: dt_socket" (TID:1006B6A8, sys_thread_t:81CF908, state:R, native ID:B58DBBB0) prio=5
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000000, EBX : 000043DE, ECX : 000043E8
3HPREGVALUES            EDX : 00000006, ESI : B58DBBB0, EDI : 421EDFF4
3HPREGVALUES            EBP : B58DADC8, ESP : B58DADB0, EIP : FFFFE410
3HPREGVALUES            EFLAGS : 00000206
NULL           
3HPNATIVESTACK         Native Stack of "JDWP Transport Listener: dt_socket" PID 17374
NULL                   -------------------------
3HPSTACKLINE            __kernel_vsyscall at FFFFE410 in 
3HPSTACKLINE            abort at 4210415C in libc.so.6
3HPSTACKLINE            ?? at 430607E2 in libjvm.so
3HPSTACKLINE            ?? at 430658F2 in libjvm.so
3HPSTACKLINE            ?? at B5D70231 in libjdwp.so
3HPSTACKLINE            commonRef_reset at B5D70987 in libjdwp.so
3HPSTACKLINE            debugInit_reset at B5D7220B in libjdwp.so
3HPSTACKLINE            debugLoop_run at B5D72EAB in libjdwp.so
3HPSTACKLINE            ?? at B5D83AF5 in libjdwp.so
3HPSTACKLINE            ?? at B5D83BCC in libjdwp.so
3HPSTACKLINE            ?? at 430D8111 in libjvm.so
3HPSTACKLINE            xmExecuteThread at 4316CA5A in libjvm.so
3HPSTACKLINE            ?? at 4316543A in libjvm.so
3HPSTACKLINE            ?? at 42725A93 in libhpi.so
3HPSTACKLINE            ?? at 42306C0B in libpthread.so.0
3HPSTACKLINE            __clone at 4218FDFE in libc.so.6
NULL           
1XMTHDINFO     All Thread Details
NULL           ------------------
NULL           
2XMFULLTHDDUMP Full thread dump Classic VM (J2RE 1.4.2 IBM build cxia321420-20040626, native threads):
3XMTHREADINFO      "main" (TID:1006A8A0, sys_thread_t:84BE278, state:R, native ID:B51A1BB0) prio=5
4XESTACKTRACE          at bluej.runtime.ExecServer.vmStarted(ExecServer.java:222)
4XESTACKTRACE          at bluej.runtime.ExecServer$3.run(ExecServer.java:767)
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000002, EBX : 084BE568, ECX : 00000000
3HPREGVALUES            EDX : 084BE278, ESI : 084BE62C, EDI : B51A0E14
3HPREGVALUES            EBP : B51A0E14, ESP : B51A0D1C, EIP : 4271FBBF
3HPREGVALUES            EFLAGS : 00000202
NULL           
3HPNATIVESTACK         Native Stack of "main" PID 17374
NULL                   -------------------------
3HPSTACKLINE            sysMonitorEnter at 4271FBBF in libhpi.so
3HPSTACKLINE            ?? at 430D84F2 in libjvm.so
3HPSTACKLINE            debugMonitorEnter at B5D86851 in libjdwp.so
3HPSTACKLINE            threadControl_getInvokeRequest at B5D8229E in libjdwp.so
3HPSTACKLINE            invoker_doInvoke at B5D7BB07 in libjdwp.so
3HPSTACKLINE            ?? at B5D75E5A in libjdwp.so
3HPSTACKLINE            ?? at B5D763B5 in libjdwp.so
3HPSTACKLINE            notify_debugger_of_breakpoint at 430D01AC in libjvm.so
3HPSTACKLINE            get_breakpoint_opcode at 430D15A9 in libjvm.so
3HPSTACKLINE            mmisBreakPoint at 4312C508 in libjvm.so
3HPSTACKLINE            L0_breakpoint__ at 43134C78 in libjvm.so
3HPSTACKLINE            L0_invokestatic_quick__ at 4313543F in libjvm.so
3HPSTACKLINE            mmipExecuteJava at 4312F743 in libjvm.so
3HPSTACKLINE            B51A1138
NULL           
3XMTHREADINFO      "AWT-EventQueue-0" (TID:1006B0E8, sys_thread_t:8489890, state:CW, native ID:B51E2BB0) prio=6
4XESTACKTRACE          at java.lang.Object.wait(Native Method)
4XESTACKTRACE          at java.lang.Object.wait(Object.java:443)
4XESTACKTRACE          at java.awt.EventQueue.getNextEvent(EventQueue.java:394)
4XESTACKTRACE          at java.awt.EventDispatchThread.pumpOneEventForHierarchy(EventDispatchThread.java:198)
4XESTACKTRACE          at java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:187)
4XESTACKTRACE          at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:181)
4XESTACKTRACE          at java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:173)
4XESTACKTRACE          at java.awt.EventDispatchThread.run(EventDispatchThread.java:136)
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000001, EBX : 08489B80, ECX : 00000000
3HPREGVALUES            EDX : 08489890, ESI : 08489C44, EDI : B51E1DAC
3HPREGVALUES            EBP : B51E1DBC, ESP : B51E1CB4, EIP : 42720304
3HPREGVALUES            EFLAGS : 00000202
NULL           
3HPNATIVESTACK         Native Stack of "AWT-EventQueue-0" PID 17374
NULL                   -------------------------
3HPSTACKLINE            sysMonitorWait at 42720304 in libhpi.so
3HPSTACKLINE            lkMonitorWait at 430DCCD5 in libjvm.so
3HPSTACKLINE            JVM_MonitorWait at 43076468 in libjvm.so
3HPSTACKLINE            mmipSysInvokeJni at 4315C518 in libjvm.so
3HPSTACKLINE            mmisInvokeJniMethodHelper at 4315C01E in libjvm.so
3HPSTACKLINE            mmipInvokeJniMethod at 4315CB5E in libjvm.so
3HPSTACKLINE            L0_invokevirtualobject_quick__ at 431356FF in libjvm.so
3HPSTACKLINE            L0_invokevirtual_quick__ at 43135117 in libjvm.so
3HPSTACKLINE            L0_invokevirtual_quick__ at 43135117 in libjvm.so
3HPSTACKLINE            ?? at 43130083 in libjvm.so
3HPSTACKLINE            ?? at 43130083 in libjvm.so
3HPSTACKLINE            ?? at 43130083 in libjvm.so
3HPSTACKLINE            mmipExecuteJava at 4312F743 in libjvm.so
3HPSTACKLINE            B51E2138
NULL           
3XMTHREADINFO      "AWT-InputMethodManager" (TID:1006B148, sys_thread_t:8454988, state:CW, native ID:B5286BB0) prio=6
4XESTACKTRACE          at java.lang.Object.wait(Native Method)
4XESTACKTRACE          at java.lang.Object.wait(Object.java:443)
4XESTACKTRACE          at sun.awt.im.ExecutableInputMethodManager.waitForChangeRequest(InputMethodManager.java:406)
4XESTACKTRACE          at sun.awt.im.ExecutableInputMethodManager.run(InputMethodManager.java:340)
4XESTACKTRACE          at java.lang.Thread.run(Thread.java:567)
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000001, EBX : 08454C78, ECX : 00000000
3HPREGVALUES            EDX : 08454988, ESI : 08454D3C, EDI : B5285E94
3HPREGVALUES            EBP : B5285EA4, ESP : B5285D9C, EIP : 42720304
3HPREGVALUES            EFLAGS : 00000206
NULL           
3HPNATIVESTACK         Native Stack of "AWT-InputMethodManager" PID 17374
NULL                   -------------------------
3HPSTACKLINE            sysMonitorWait at 42720304 in libhpi.so
3HPSTACKLINE            lkMonitorWait at 430DCCD5 in libjvm.so
3HPSTACKLINE            JVM_MonitorWait at 43076468 in libjvm.so
3HPSTACKLINE            mmipSysInvokeJni at 4315C518 in libjvm.so
3HPSTACKLINE            mmisInvokeJniMethodHelper at 4315C01E in libjvm.so
3HPSTACKLINE            mmipInvokeJniMethod at 4315CB5E in libjvm.so
3HPSTACKLINE            ?? at 43130083 in libjvm.so
3HPSTACKLINE            ?? at 43130083 in libjvm.so
3HPSTACKLINE            L0_invokeinterface_quick__ at 431355A7 in libjvm.so
3HPSTACKLINE            mmipExecuteJava at 4312F743 in libjvm.so
3HPSTACKLINE            B5286138
NULL           
3XMTHREADINFO      "Thread-1" (TID:1006B1F8, sys_thread_t:844B8B0, state:CW, native ID:B52C7BB0) prio=5
4XESTACKTRACE          at java.lang.Object.wait(Native Method)
4XESTACKTRACE          at java.util.TimerThread.mainLoop(Timer.java:444)
4XESTACKTRACE          at java.util.TimerThread.run(Timer.java:397)
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000001, EBX : 0844BBA0, ECX : 00000000
3HPREGVALUES            EDX : 0844B8B0, ESI : 0844BC64, EDI : B52C6EC0
3HPREGVALUES            EBP : B52C6ED0, ESP : B52C6DC8, EIP : 42720304
3HPREGVALUES            EFLAGS : 00000206
NULL           
3HPNATIVESTACK         Native Stack of "Thread-1" PID 17374
NULL                   -------------------------
3HPSTACKLINE            sysMonitorWait at 42720304 in libhpi.so
3HPSTACKLINE            lkMonitorWait at 430DCCD5 in libjvm.so
3HPSTACKLINE            JVM_MonitorWait at 43076468 in libjvm.so
3HPSTACKLINE            mmipSysInvokeJni at 4315C518 in libjvm.so
3HPSTACKLINE            mmisInvokeJniMethodHelper at 4315C01E in libjvm.so
3HPSTACKLINE            mmipInvokeJniMethod at 4315CB5E in libjvm.so
3HPSTACKLINE            ?? at 43130083 in libjvm.so
3HPSTACKLINE            mmipExecuteJava at 4312F743 in libjvm.so
3HPSTACKLINE            B52C7138
NULL           
3XMTHREADINFO      "Java2D Disposer" (TID:1006B258, sys_thread_t:842BD20, state:CW, native ID:B5308BB0) prio=10
4XESTACKTRACE          at java.lang.Object.wait(Native Method)
4XESTACKTRACE          at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
4XESTACKTRACE          at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:160)
4XESTACKTRACE          at sun.java2d.Disposer.run(Disposer.java:133)
4XESTACKTRACE          at java.lang.Thread.run(Thread.java:567)
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000001, EBX : 0842C010, ECX : 00000000
3HPREGVALUES            EDX : 0842BD20, ESI : 0842C0D4, EDI : B5307E84
3HPREGVALUES            EBP : B5307E94, ESP : B5307D8C, EIP : 42720304
3HPREGVALUES            EFLAGS : 00000202
NULL           
3HPNATIVESTACK         Native Stack of "Java2D Disposer" PID 17374
NULL                   -------------------------
3HPSTACKLINE            sysMonitorWait at 42720304 in libhpi.so
3HPSTACKLINE            lkMonitorWait at 430DCCD5 in libjvm.so
3HPSTACKLINE            JVM_MonitorWait at 43076468 in libjvm.so
3HPSTACKLINE            mmipSysInvokeJni at 4315C518 in libjvm.so
3HPSTACKLINE            mmisInvokeJniMethodHelper at 4315C01E in libjvm.so
3HPSTACKLINE            mmipInvokeJniMethod at 4315CB5E in libjvm.so
3HPSTACKLINE            L0_invokevirtual_quick__ at 43135117 in libjvm.so
3HPSTACKLINE            L0_invokevirtual_quick__ at 43135117 in libjvm.so
3HPSTACKLINE            L0_invokeinterface_quick__ at 431355A7 in libjvm.so
3HPSTACKLINE            mmipExecuteJava at 4312F743 in libjvm.so
3HPSTACKLINE            B5308138
NULL           
3XMTHREADINFO      "AWT-Shutdown" (TID:1006B2B0, sys_thread_t:83C5A50, state:CW, native ID:B558CBB0) prio=6
4XESTACKTRACE          at java.lang.Object.wait(Native Method)
4XESTACKTRACE          at java.lang.Object.wait(Object.java:443)
4XESTACKTRACE          at sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:292)
4XESTACKTRACE          at java.lang.Thread.run(Thread.java:567)
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000001, EBX : 083C5D40, ECX : 00000000
3HPREGVALUES            EDX : 083C5A50, ESI : 083C5E04, EDI : B558BEC4
3HPREGVALUES            EBP : B558BED4, ESP : B558BDCC, EIP : 42720304
3HPREGVALUES            EFLAGS : 00000202
NULL           
3HPNATIVESTACK         Native Stack of "AWT-Shutdown" PID 17374
NULL                   -------------------------
3HPSTACKLINE            sysMonitorWait at 42720304 in libhpi.so
3HPSTACKLINE            lkMonitorWait at 430DCCD5 in libjvm.so
3HPSTACKLINE            JVM_MonitorWait at 43076468 in libjvm.so
3HPSTACKLINE            mmipSysInvokeJni at 4315C518 in libjvm.so
3HPSTACKLINE            mmisInvokeJniMethodHelper at 4315C01E in libjvm.so
3HPSTACKLINE            mmipInvokeJniMethod at 4315CB5E in libjvm.so
3HPSTACKLINE            L0_invokevirtualobject_quick__ at 431356FF in libjvm.so
3HPSTACKLINE            L0_invokeinterface_quick__ at 431355A7 in libjvm.so
3HPSTACKLINE            mmipExecuteJava at 4312F743 in libjvm.so
3HPSTACKLINE            B558C138
NULL           
3XMTHREADINFO      "Thread-0" (TID:1006B388, sys_thread_t:8075EA0, state:CW, native ID:B7FD96C0) prio=5
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000001, EBX : 08076190, ECX : 00000000
3HPREGVALUES            EDX : 08075EA0, ESI : 08076254, EDI : BFFFF078
3HPREGVALUES            EBP : BFFFF088, ESP : BFFFEF80, EIP : 42720304
3HPREGVALUES            EFLAGS : 00000206
NULL           
3HPNATIVESTACK         Native Stack of "Thread-0" PID 17374
NULL                   -------------------------
3HPSTACKLINE            sysMonitorWait at 42720304 in libhpi.so
3HPSTACKLINE            xmWaitForSingleThreaded at 4316C504 in libjvm.so
3HPSTACKLINE            ?? at 43065F09 in libjvm.so
3HPSTACKLINE            vfprintf at 8049A3B in java
3HPSTACKLINE            __libc_start_main at 420EF0DA in libc.so.6
3HPSTACKLINE            strcpy at 8048F91 in java
NULL           
3XMTHREADINFO      "BlueJ worker thread" (TID:1006B5A0, sys_thread_t:82F2140, state:MW, native ID:B54A7BB0) prio=5
4XESTACKTRACE          at bluej.runtime.ExecServer.vmSuspend(ExecServer.java:232)
4XESTACKTRACE          at bluej.runtime.ExecServer$1.run(ExecServer.java:159)
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000002, EBX : 082F2430, ECX : 00000000
3HPREGVALUES            EDX : 082F2140, ESI : 082F24F4, EDI : B54A6E64
3HPREGVALUES            EBP : B54A6E64, ESP : B54A6D6C, EIP : 4271FBBF
3HPREGVALUES            EFLAGS : 00000206
NULL           
3HPNATIVESTACK         Native Stack of "BlueJ worker thread" PID 17374
NULL                   -------------------------
3HPSTACKLINE            sysMonitorEnter at 4271FBBF in libhpi.so
3HPSTACKLINE            ?? at 430D84F2 in libjvm.so
3HPSTACKLINE            debugMonitorEnter at B5D86851 in libjdwp.so
3HPSTACKLINE            invoker_doInvoke at B5D7BAFE in libjdwp.so
3HPSTACKLINE            ?? at B5D75E5A in libjdwp.so
3HPSTACKLINE            ?? at B5D763B5 in libjdwp.so
3HPSTACKLINE            notify_debugger_of_breakpoint at 430D01AC in libjvm.so
3HPSTACKLINE            get_breakpoint_opcode at 430D15A9 in libjvm.so
3HPSTACKLINE            mmisBreakPoint at 4312C508 in libjvm.so
3HPSTACKLINE            L0_breakpoint__ at 43134C78 in libjvm.so
3HPSTACKLINE            L0_invokestatic_quick__ at 4313543F in libjvm.so
3HPSTACKLINE            mmipExecuteJava at 4312F743 in libjvm.so
3HPSTACKLINE            B54A7138
NULL           
3XMTHREADINFO      "AWT-Motif" (TID:1006B548, sys_thread_t:82A0E48, state:R, native ID:B554BBB0) prio=6
4XESTACKTRACE          at sun.awt.motif.MToolkit.run(Native Method)
4XESTACKTRACE          at java.lang.Thread.run(Thread.java:567)
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000101, EBX : 082A1138, ECX : 00000000
3HPREGVALUES            EDX : 082A0E48, ESI : 082A11FC, EDI : B554AA84
3HPREGVALUES            EBP : B554AA8C, ESP : B554A984, EIP : 42729550
3HPREGVALUES            EFLAGS : 00000202
NULL           
3HPNATIVESTACK         Native Stack of "AWT-Motif" PID 17374
NULL                   -------------------------
3HPSTACKLINE            _hpiThreadHardSuspend at 42729550 in libhpi.so
3HPSTACKLINE            ?? at 4271C95B in libhpi.so
3HPSTACKLINE            ?? at 4271CB60 in libhpi.so
3HPSTACKLINE            __kernel_rt_sigreturn at FFFFE440 in 
3HPSTACKLINE            waitForEvents at 425762AF in libawt.so
3HPSTACKLINE            ?? at 425752BD in libawt.so
3HPSTACKLINE            Java_sun_awt_motif_MToolkit_run at 42577741 in libawt.so
3HPSTACKLINE            mmisInvoke_V_VHelper at 4315DE1E in libjvm.so
3HPSTACKLINE            mmipInvoke_V_V at 4312B85F in libjvm.so
3HPSTACKLINE            mmipExecuteJava at 4312F743 in libjvm.so
3HPSTACKLINE            B554B138
NULL           
3XMTHREADINFO      "JDWP Event Helper Thread" (TID:1006B650, sys_thread_t:81D10D8, state:CW, native ID:B5899BB0) prio=5
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000001, EBX : 081D13C8, ECX : 00000000
3HPREGVALUES            EDX : 081D10D8, ESI : 081D148C, EDI : B5899138
3HPREGVALUES            EBP : B5899148, ESP : B5899040, EIP : 42720304
3HPREGVALUES            EFLAGS : 00000202
NULL           
3HPNATIVESTACK         Native Stack of "JDWP Event Helper Thread" PID 17374
NULL                   -------------------------
3HPSTACKLINE            sysMonitorWait at 42720304 in libhpi.so
3HPSTACKLINE            ?? at 430D867E in libjvm.so
3HPSTACKLINE            debugMonitorWait at B5D86915 in libjdwp.so
3HPSTACKLINE            ?? at B5D76F4E in libjdwp.so
3HPSTACKLINE            ?? at B5D78175 in libjdwp.so
3HPSTACKLINE            ?? at 430D8111 in libjvm.so
3HPSTACKLINE            xmExecuteThread at 4316CA5A in libjvm.so
3HPSTACKLINE            ?? at 4316543A in libjvm.so
3HPSTACKLINE            ?? at 42725A93 in libhpi.so
3HPSTACKLINE            ?? at 42306C0B in libpthread.so.0
3HPSTACKLINE            __clone at 4218FDFE in libc.so.6
NULL           
3XMTHREADINFO      "JDWP Transport Listener: dt_socket" (TID:1006B6A8, sys_thread_t:81CF908, state:R, native ID:B58DBBB0) prio=5
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000000, EBX : 000043DE, ECX : 000043E8
3HPREGVALUES            EDX : 00000006, ESI : B58DBBB0, EDI : 421EDFF4
3HPREGVALUES            EBP : B58DADC8, ESP : B58DADB0, EIP : FFFFE410
3HPREGVALUES            EFLAGS : 00000206
NULL           
3HPNATIVESTACK         Native Stack of "JDWP Transport Listener: dt_socket" PID 17374
NULL                   -------------------------
3HPSTACKLINE            __kernel_vsyscall at FFFFE410 in 
3HPSTACKLINE            abort at 4210415C in libc.so.6
3HPSTACKLINE            ?? at 430607E2 in libjvm.so
3HPSTACKLINE            ?? at 430658F2 in libjvm.so
3HPSTACKLINE            ?? at B5D70231 in libjdwp.so
3HPSTACKLINE            commonRef_reset at B5D70987 in libjdwp.so
3HPSTACKLINE            debugInit_reset at B5D7220B in libjdwp.so
3HPSTACKLINE            debugLoop_run at B5D72EAB in libjdwp.so
3HPSTACKLINE            ?? at B5D83AF5 in libjdwp.so
3HPSTACKLINE            ?? at B5D83BCC in libjdwp.so
3HPSTACKLINE            ?? at 430D8111 in libjvm.so
3HPSTACKLINE            xmExecuteThread at 4316CA5A in libjvm.so
3HPSTACKLINE            ?? at 4316543A in libjvm.so
3HPSTACKLINE            ?? at 42725A93 in libhpi.so
3HPSTACKLINE            ?? at 42306C0B in libpthread.so.0
3HPSTACKLINE            __clone at 4218FDFE in libc.so.6
NULL           
3XMTHREADINFO      "Finalizer" (TID:1006B8B0, sys_thread_t:8156038, state:CW, native ID:B5BDDBB0) prio=8
4XESTACKTRACE          at java.lang.Object.wait(Native Method)
4XESTACKTRACE          at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
4XESTACKTRACE          at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:160)
4XESTACKTRACE          at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:211)
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000001, EBX : 08156328, ECX : 00000000
3HPREGVALUES            EDX : 08156038, ESI : 081563EC, EDI : B5BDCEB4
3HPREGVALUES            EBP : B5BDCEC4, ESP : B5BDCDBC, EIP : 42720304
3HPREGVALUES            EFLAGS : 00000206
NULL           
3HPNATIVESTACK         Native Stack of "Finalizer" PID 17374
NULL                   -------------------------
3HPSTACKLINE            sysMonitorWait at 42720304 in libhpi.so
3HPSTACKLINE            lkMonitorWait at 430DCCD5 in libjvm.so
3HPSTACKLINE            JVM_MonitorWait at 43076468 in libjvm.so
3HPSTACKLINE            mmipSysInvokeJni at 4315C518 in libjvm.so
3HPSTACKLINE            mmisInvokeJniMethodHelper at 4315C01E in libjvm.so
3HPSTACKLINE            mmipInvokeJniMethod at 4315CB5E in libjvm.so
3HPSTACKLINE            L0_invokevirtual_quick__ at 43135117 in libjvm.so
3HPSTACKLINE            L0_invokevirtual_quick__ at 43135117 in libjvm.so
3HPSTACKLINE            mmipExecuteJava at 4312F743 in libjvm.so
3HPSTACKLINE            B5BDD138
NULL           
3XMTHREADINFO      "Reference Handler" (TID:1006B908, sys_thread_t:8153458, state:CW, native ID:B5C1EBB0) prio=10
4XESTACKTRACE          at java.lang.ref.Reference.process(Native Method)
4XESTACKTRACE          at java.lang.ref.Reference.access$300(Reference.java:39)
4XESTACKTRACE          at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:119)
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000001, EBX : 08153748, ECX : 00000000
3HPREGVALUES            EDX : 08153458, ESI : 0815380C, EDI : B5C1DF28
3HPREGVALUES            EBP : B5C1DF38, ESP : B5C1DE30, EIP : 42720304
3HPREGVALUES            EFLAGS : 00000206
NULL           
3HPNATIVESTACK         Native Stack of "Reference Handler" PID 17374
NULL                   -------------------------
3HPSTACKLINE            sysMonitorWait at 42720304 in libhpi.so
3HPSTACKLINE            lkMonitorWait at 430DCCD5 in libjvm.so
3HPSTACKLINE            JVM_MonitorWait at 43076468 in libjvm.so
3HPSTACKLINE            Java_java_lang_ref_Reference_process at B5D43E2E in libcore.so
3HPSTACKLINE            mmisInvoke_O_OHelper at 4315ECE3 in libjvm.so
3HPSTACKLINE            mmipInvoke_O_O at 4312BD5A in libjvm.so
3HPSTACKLINE            L0_invokestatic_quick__ at 4313544A in libjvm.so
3HPSTACKLINE            mmipExecuteJava at 4312F743 in libjvm.so
3HPSTACKLINE            B5C1E138
NULL           
3XMTHREADINFO      "Signal dispatcher" (TID:1006B960, sys_thread_t:8150E48, state:R, native ID:B5C5FBB0) prio=5
NULL           
3HPREGISTERS           Register Values
NULL                   ---------------
3HPREGVALUES            EAX : 00000101, EBX : 08151138, ECX : 00000000
3HPREGVALUES            EDX : 08150E48, ESI : 081511FC, EDI : B5C5EBEC
3HPREGVALUES            EBP : B5C5EBF4, ESP : B5C5EAEC, EIP : 42729550
3HPREGVALUES            EFLAGS : 00000202
NULL           
3HPNATIVESTACK         Native Stack of "Signal dispatcher" PID 17374
NULL                   -------------------------
3HPSTACKLINE            _hpiThreadHardSuspend at 42729550 in libhpi.so
3HPSTACKLINE            ?? at 4271C95B in libhpi.so
3HPSTACKLINE            ?? at 4271CB60 in libhpi.so
3HPSTACKLINE            __kernel_rt_sigreturn at FFFFE440 in 
3HPSTACKLINE            sysSignalWait at 4271D97B in libhpi.so
3HPSTACKLINE            ?? at 431697DF in libjvm.so
3HPSTACKLINE            xmExecuteThread at 4316CA5A in libjvm.so
3HPSTACKLINE            ?? at 4316543A in libjvm.so
3HPSTACKLINE            ?? at 42725A93 in libhpi.so
3HPSTACKLINE            ?? at 42306C0B in libpthread.so.0
3HPSTACKLINE            __clone at 4218FDFE in libc.so.6
NULL           
NULL           ------------------------------------------------------------------------
0SECTION       CL subcomponent dump routine
NULL           ============================
1CLCLASSPATH   	Classpath Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/core.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/graphics.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/security.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/server.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/xml.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/charsets.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmjgssprovider.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmjaaslm.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmorbapi.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmorb.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmjcefw.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmjssefips.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmjsseprovider.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmpkcs.jar),Z(/opt/ibm-jdk-bin-1.4.2/bin/../jre/lib/ibmcertpathprovider.jar)
1CLFLAGOLDJAVA 	Oldjava mode false
1CLFLAGBOOTSTRP	Bootstrapping false
1CLFLAGVERBOSE 	Verbose class dependencies false
1CLENUMVERIFY  	Class verification VERIFY_REMOTE
1CLPNTRNAMECLLO	Namespace to classloader 0x00000000
1CLPNTRCHAINLO 	Start of cache entry pool 0x00000000
1CLPNTRCHFREE  	Start of free cache entries 0x084C0660
1CLPNTRMETHODTB	Location of method table 0x081141C0
1CLPNTRANCHRGLN	Global namespace anchor 0x08076EE4
1CLPNTRCLSLOADS	System classloader shadow 0x080D79D0
1CLPNTRSYSLOADS	Classloader shadows 0x084B5968
1CLPNTRCLSEXT  	Extension loader 0x1006B7D8
1CLPNTRSYSLOADR	System classloader 0x1006B758
1CLTEXTCLLOS   	Classloader summaries
1CLTEXTCLLSS   		12345678: 1=primordial,2=extension,3=shareable,4=middleware,5=system,6=trusted,7=application,8=delegating
2CLTEXTCLLOADER		p----t-d Loader sun/reflect/DelegatingClassLoader(0x084B5968), Shadow 0x1006AD18, Parent *none*(0x00000000)
3CLNMBRLOADEDCL			Number of loaded classes 1
3CLNMBRCACHECLS			Number of cached classes 3
3CLHEXDALLOCTIO			Allocation used for loaded classes 3
3CLHEXDPCKGEOWN			Package owner 0x1006AD18
2CLTEXTCLLOADER		------a- Loader bluej/classmgr/ProjectClassLoader(0x0830FD68), Shadow 0x1006B308, Parent sun/misc/Launcher$AppClassLoader(0x1006B758)
3CLNMBRLOADEDCL			Number of loaded classes 29
3CLNMBRCACHECLS			Number of cached classes 55
3CLHEXDALLOCTIO			Allocation used for loaded classes 1
3CLHEXDPCKGEOWN			Package owner 0x1006B308
2CLTEXTCLLOADER		p----t-d Loader sun/reflect/DelegatingClassLoader(0x082E0740), Shadow 0x1006B438, Parent *none*(0x00000000)
3CLNMBRLOADEDCL			Number of loaded classes 1
3CLNMBRCACHECLS			Number of cached classes 4
3CLHEXDALLOCTIO			Allocation used for loaded classes 3
3CLHEXDPCKGEOWN			Package owner 0x1006B438
2CLTEXTCLLOADER		-----ta- Loader sun/misc/Launcher$AppClassLoader(0x081B93F0), Shadow 0x1006B758, Parent sun/misc/Launcher$ExtClassLoader(0x1006B7D8)
3CLNMBRLOADEDCL			Number of loaded classes 12
3CLNMBRCACHECLS			Number of cached classes 285
3CLHEXDALLOCTIO			Allocation used for loaded classes 1
3CLHEXDPCKGEOWN			Package owner 0x1006B758
2CLTEXTCLLOADER		-xh-st-- Loader sun/misc/Launcher$ExtClassLoader(0x081B0378), Shadow 0x1006B7D8, Parent *none*(0x00000000)
3CLNMBRLOADEDCL			Number of loaded classes 9
3CLNMBRCACHECLS			Number of cached classes 18
3CLHEXDALLOCTIO			Allocation used for loaded classes 3
3CLHEXDPCKGEOWN			Package owner 0x1006B7D8
2CLTEXTCLLOADER		p-h-st-- Loader *System*(0x080D79D0), Shadow 0x00000000
3CLNMBRLOADEDCL			Number of loaded classes 921
3CLNMBRCACHECLS			Number of cached classes 922
3CLHEXDALLOCTIO			Allocation used for loaded classes 3
3CLHEXDPCKGEOWN			Package owner 0x00000000
1CLTEXTCLLOD   	ClassLoader loaded classes
2CLTEXTCLLOAD  		Loader sun/reflect/DelegatingClassLoader(0x084B5968)
3CLTEXTCLASS   			sun/reflect/GeneratedConstructorAccessor2(0x1005D0D0)
2CLTEXTCLLOAD  		Loader bluej/classmgr/ProjectClassLoader(0x0830FD68)
3CLTEXTCLASS   			Kreis(0x1005DCB0)
3CLTEXTCLASS   			__SHELL18(0x1005C880)
3CLTEXTCLASS   			__SHELL11(0x1005D330)
3CLTEXTCLASS   			Leinwand$Zeichenflaeche(0x1005E040)
3CLTEXTCLASS   			__SHELL4(0x1005DDE0)
3CLTEXTCLASS   			__SHELL22(0x1005C290)
3CLTEXTCLASS   			__SHELL19(0x1005C750)
3CLTEXTCLASS   			__SHELL21(0x1005C3C0)
3CLTEXTCLASS   			__SHELL5(0x1005DB80)
3CLTEXTCLASS   			__SHELL24(0x1005C030)
3CLTEXTCLASS   			Dreieck(0x1005C4F0)
3CLTEXTCLASS   			Leinwand(0x1005E170)
3CLTEXTCLASS   			__SHELL23(0x1005C160)
3CLTEXTCLASS   			__SHELL20(0x1005C620)
3CLTEXTCLASS   			__SHELL15(0x1005CC10)
3CLTEXTCLASS   			__SHELL3(0x1005E3D0)
3CLTEXTCLASS   			__SHELL14(0x1005CD40)
3CLTEXTCLASS   			__SHELL25(0x1005BF00)
3CLTEXTCLASS   			Quadrat(0x1005CE70)
3CLTEXTCLASS   			__SHELL6(0x1005D920)
3CLTEXTCLASS   			__SHELL12(0x1005D200)
3CLTEXTCLASS   			__SHELL12(0x1005D200)
3CLT